{
    "name": "lihui/hello-world",
    "description": "This a demo for build composer packagist .",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lihui",
            "email": "527852574@qq.com"
        }
    ],
    "require": {}
    "autoload": {
        "psr-4": {
            "Hello\\": "src/hello"
        }
    }
}
